@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px dotted magenta; */
}

:root {
  --overlay-transparent: rgba(22, 31, 39, 0.7);
  --html-bg: #e8d4d4;
  --bg-primary: #f5f7fa;
  --bg-secondary: #e4e7eb;
  --bg-tertiary: #cbd2d9;
  --text-primary: #161f27;
  --text-secondary: #1f2b36;
  --text-light: #c4c4c4;
  --highlight-red: #f80908;
  --btn-enabled: #cbd2d9;
  --btn-disabled: #e4e7eb;
  --icon-default: #c4c4c4;
  --icon-active: #2f80ed;
  --icon-disabled: #dadada;
  font-family: 'Mulish', sans-serif;
}

/***********************************************************/
/*********************** Skeletons *************************/
/***********************************************************/

.skeleton-relative {
  position: relative;
  overflow: hidden;
}

.skeleton-icon {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

.skeleton-div,
.skeleton-div-column,
.skeleton-div-row {
  position: relative;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-primary);
}

.skeleton-div-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skeleton-div-row,
.skeleton-div-account-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skeleton-div-account-item {
  margin: 2rem;
}

.skeleton-spacer {
  width: 100%;
  height: 2rem;
}

.skeleton-wide,
.skeleton-btn {
  margin: 0.5rem 0;
  position: relative;
  width: 100%;
  height: 1.5rem;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--bg-secondary);
}

.skeleton-btn {
  width: 80%;
}

.skeleton-left,
.skeleton-right,
.skeleton-mid {
  width: 25%;
  height: 1rem;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  background-color: var(--bg-secondary);
}

.skeleton-img,
.skeleton-img-sml,
.skeleton-img-med,
.skeleton-img-lrg {
  margin: 0 0.5rem;
  width: 75px;
  height: 50px;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  background-color: var(--bg-secondary);
}

.skeleton-img-sml {
  width: 6.25rem;
  height: 4rem;
}

.skeleton-img-med {
  margin: 0.5rem 0;
  width: 12rem;
  height: 8rem;
}

.skeleton-img-lrg {
  width: 15rem;
  height: 12rem;
}

.skeleton-h {
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  height: 1.5rem;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  background-color: var(--bg-secondary);
}

.skeleton-h1text {
  height: auto;
}

.skeleton-p {
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  height: 1rem;
  border: 1px solid var(--btn-enabled);
  border-radius: 10px;
  background-color: var(--bg-secondary);
}

.skeleton-ptext {
  height: auto;
}

.skeleton-hidden {
  border: none;
}

.shimmer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: loading 1s ease-in-out infinite;
  overflow: hidden;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(+100%);
  }
}

.shimmer {
  width: 50%;
  height: 100%;
  background-color: var(--bg-tertiary);
  opacity: 0.25;
  transform: skewX(-20deg);
}
/***********************************************************/
/******************** General Styles ***********************/
/***********************************************************/

.display-none {
  display: none;
}

.deg90 {
  transform: rotate(90deg);
}

.deg180 {
  transform: rotate(180deg);
}

.deg270 {
  transform: rotate(270deg);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--html-bg);
}

#root {
  margin: 0 auto;
  width: 100%;
  height: 150%;
  max-width: 500px;
  background-color: var(--bg-primary);
}

/* wraps all jsx */
#main {
  padding: 1rem;
  width: 100%;
}

#pages {
  position: relative;
  top: 96px;
  height: 1000%;
  min-height: 100%;
}

.form {
  margin: 1rem 0;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--overlay-transparent);
  z-index: 9999;
}

.modal {
  padding: 2rem;
  position: fixed;
  top: 50%;
  width: 100%;
  transform: translate(0, -50%);
  background-color: var(--bg-secondary);
  padding: 1rem;
  z-index: 9999;
}

.text-center {
  text-align: center;
}

.error {
  color: var(--highlight-red);
}

h1 {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 100%;
  color: var(--text-primary);
  padding: 0.5rem 0;
}

h2 {
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 112%;
  color: var(--text-primary);
  padding: 0.5rem 0;
}

h3 {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.15px;
  color: var(--text-primary);
}

h4 {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 120%;
  color: var(--text-primary);
}

p {
  font-family: Mulish;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: var(--text-primary);
}

.label-small {
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--text-primary);
}

.info-small {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 9px;
  line-height: 120%;
  letter-spacing: 0.3px;
  color: var(--text-light);
}

.btn,
.btn-small {
  display: block;
  width: 80%;
  height: 2rem;
  border-radius: 10px;
  border-style: none;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 100%;
  text-align: center;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: var(--text-primary);
  background-color: var(--btn-enabled);
}

.btn {
  margin: 0 auto;
}

.btn-small {
  width: auto;
  background-color: var(--bg-secondary);
}

.icon,
.icon-active,
.icon-disabled {
  display: flex;
  align-items: center;
  stroke: var(--icon-default);
}

.icon-active {
  stroke: var(--icon-active);
}

.icon-disabled {
  stroke: var(--icon-disabled);
}

.disabled {
  color: var(--text-secondary);
  background-color: var(--btn-disabled);
}

.img-sml,
.img-med {
  padding: 0.5rem 0;
}

.img-sml {
  height: 90px;
}

.img-med {
  height: 150px;
}

input {
  display: block;
  margin: 0.25rem auto 1rem auto;
  padding: 0.5rem;
  width: 100%;
  height: 2rem;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--icon-active);
}

/***********************************************************/
/************************* Header **************************/
/***********************************************************/

.header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  height: 96px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary);
}

/***********************************************************/
/************************ Welcome **************************/
/***********************************************************/

.welcome-div {
  width: 100%;
}

.welcome-div > .btn {
  margin: 2rem auto;
}

/***********************************************************/
/********************** Search Form ************************/
/***********************************************************/

.search-form-div {
  width: 100%;
}

/* div for test items */
.test-items {
  margin-top: 0.7rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* div for each test */
.test-type {
  margin: 0.5rem 0;
  padding-top: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

.test-type-label {
  margin: 0.25rem;
  text-align: center;
}

.test-checkbox {
  display: none;
}

.test-info > li {
  margin: 0.5rem;
}

.test-selected {
  background-color: var(--html-bg);
}

/* expanded test */
.test-info {
  padding: 1rem;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 120%;
  color: var(--text-primary);
}

/***********************************************************/
/********************* Search Results **********************/
/***********************************************************/

.search-results-div {
  height: 200%;
}

.date-picker,
.date-picker-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 32px;
  border-radius: 5px;
  background-color: var(--bg-secondary);
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--text-primary);
}

.sort-tests {
  margin: 0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/* sort by */
.select-label {
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0px;
  color: var(--text-primary);
}

/* Time | Distance */
.select-small {
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--text-primary);
}

.location-preview {
  width: 100%;
  height: 180px;
  margin: 1rem 0;
  display: flex;
}

.location-preview img {
  width: 100px;
}

.location-preview .location-info {
  width: 100%;
  padding: 0.5rem;
}

.location-info h4 {
  font-size: 0.85rem;
}

.location-info p {
  font-size: 0.8rem;
}

.location-tests ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.location-tests li span {
  position: relative;
  left: -0.5rem;
}

.next-available {
  border-radius: 10px;
}

/***********************************************************/
/*********************** Selection *************************/
/***********************************************************/

.selection-div {
  padding: 1rem;
}

.selection-info {
  width: 100%;
}

.appointment-item {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: var(--bg-secondary);
}

.appointment-time {
  display: flex;
  justify-content: space-between;
}

.appointment-item ul {
  display: flex;
  justify-content: space-evenly;
}

.appointment-item li {
  text-transform: uppercase;
}

.time-selected,
.test-selected {
  padding: 0.25rem;
  border-radius: 10px;
  background-color: var(--bg-tertiary);
  border: 1px solid purple;
}

/***********************************************************/
/********************** Login Form *************************/
/***********************************************************/

.form-modal {
  margin: 1rem 0;
  padding: 1rem;
}

.login-form-div p,
.login-form-div h1 {
  text-align: center;
}

/***********************************************************/
/********************* Appointments ************************/
/***********************************************************/

.appointment-preview {
  text-align: center;
}

.appointment-item-div {
  margin: 2rem 0;
  width: 100%;
}

.appointment-item-div .icon {
  margin: 0 auto;
}

.appointments-tabs {
  margin-bottom: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.appointments-tab,
.appointments-tab-selected {
  width: 30%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.appointments-tab-selected {
  border-top: 3px solid;
  border-top-color: var(--highlight-red);
}

.appointment-tests-span {
  text-transform: capitalize;
}

/***********************************************************/
/************************ Account***************************/
/***********************************************************/

.account-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar > img {
  margin: 1rem;
  width: 75px;
  height: 75px;
  background-color: var(--btn-enabled);
  border-radius: 50%;
}

.account-item {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: var(--btn-enabled);
}

.account-item-text {
  overflow: hidden;
}

.account-item-top {
  padding: 0.5rem;
  width: 100%;
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: 2fr 1fr 1fr;
}

/***********************************************************/
/************************ Navbar ***************************/
/***********************************************************/

.info-footer {
  position: fixed;
  bottom: 80px;
}

.footer {
  z-index: 2;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  width: 100%;
  height: 80px;
  background-color: var(--bg-primary);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
